MONGO_URI=mongodb+srv://andteslenko:3x3mM6VXf6x9FX2p@cluster-1.65ompyu.mongodb.net/bot?retryWrites=true&w=majority&appName=Cluster-1
MONGO_U=mongodb+srv://andteslenko:s7p8n6F5HsdbH62B@cluster0.lcrrsp9.mongodb.net/bot?retryWrites=true&w=majority&appName=Cluster0
MONGO_UR=mongodb+srv://andteslenko:s7p8n6F5HsdbH62B@cluster0.lcrrsp9.mongodb.net/bot
3x3mM6VXf6x9FX2p
